<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>
		Me, Myself, and I
	</title>

	

</head>

<body>

	
	<h1>Me, Myself, and I</h1>

	<a href="https://gitlab.com/wilean_borja" target="_blank">By Wilean Jose Macalalad<a/>
		<br>

		<!-- Image 1 -->
	<img src="https://images.unsplash.com/photo-1500239524810-5a6e76344a17?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=779&q=80" alt="Please try again later.">

	<br>
	<hr>

	<!-- Ordered list, ol -->
	<h3>Top 10 Cars</h3>
	<ol>
		<li>Compact luxury car: Audi A4</li>
		<li>Luxury SUV: BMW X5</li>
		<li>Full-size pickup truck: Ford F-150</li>
		<li>Subcompact SUV: Hyundai Kona</li>
		<li>Midsize SUV: Subaru Ascent</li>
		<li>Compact SUV: Subaru Forester</li>
		<li>Large car: Toyota Avalon Hybrid</li>
		<li>Midsize car: Toyota Camry Hybrid</li>
		<li>Hybrid/electric car: Toyota Prius</li>
		<li>Subcompact car: Toyota Yaris iA</li>
	</ol>

	<!-- Image 2 -->
	<img src="https://images.unsplash.com/photo-1549979097-857842f77e55?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=698&q=80" alt="Please try again later.">

	<br>
	<hr>
	<!-- Unordered list, ul -->
	<h3>Top 10 Restaurants in Manila</h3>
	<ul>
		<li>Bar Pintxos</li>
		<li>Benjarong Royal Thai</li>
		<li>Blackbird</li>
		<li>Bondi & Bourke</li>
		<li>Canton Road</li>
		<li>China Blue by Jereme Leung</li>
		<li>Cru Steakhouse</li>
		<li>Donosti</li>
		<li>Finestra</li>
		<li>FOO’D by Davide Oldani</li>
	</ul>


	<!-- Image 3 -->
	<img src="https://cdn.asiatatler.com/asiatatler/i/ph/2019/01/28133411-finestra_cover_1232x821.jpg" alt="Please try again later.">

	<br>
	<hr>
	<!-- Table -->
	<h3>My weekly diet</h3>
	<table>
		<thead>
		<table border="1">
		<tr>
			<th>Day</th>
			<th>Lunch</th>
			<th>Snack</th>
			<th>Dinner</th>
		</tr>
		</thead>

		<tbody>
		<tr>
			<td>Monday</td>
			<td>Sinigang</td>
			<td>Piattos</td>
			<td>Cereal bar</td>	
		</tr>	
		</tbody>

		<tbody>
		<tr>
			<td>Tuesday</td>
			<td>Tapsilog</td>
			<td>Nova</td>
			<td>Burger</td>	
		</tr>	
		</tbody>

		<tbody>
		<tr>
			<td>Wednesday</td>
			<td>Tocino</td>
			<td>Fries</td>
			<td>Fried Chicken</td>	
		</tr>	
		</tbody>

		<tbody>
		<tr>
			<td>Thursday</td>
			<td>Bicol Express</td>
			<td>Bread</td>
			<td>Samgyeopsal</td>	
		</tr>	
		</tbody>

		<tbody>
		<tr>
			<td>Friday</td>
			<td>Water</td>
			<td>None</td>
			<td>Water</td>	
		</tr>	
		</tbody>

		<tbody>
		<tr>
			<td>Saturday</td>
			<td>Breaded Porkchop</td>
			<td>Ihaw-ihaw</td>
			<td>Nilaga</td>	
		</tr>	
		</tbody>

		<tbody>
		<tr>
			<td>Sunday</td>
			<td>Carbonara</td>
			<td>Pizza</td>
			<td>Risotto</td>	
		</tr>	
		</tbody>

	</table>

	<br>
		<!-- Image 4 -->
		<img src="http://media.interaksyon.com/wp-content/uploads/2019/03/Filipino-food-in-small-plates.jpg" alt="Please try again later.">

		<br>
		<hr>
		<!-- Top 3 Advice -->
		<h3>Top 3 Advice:</h3>

		<ol>
			<li>Surround yourself with great people.</li>
			<li>Take things one step at a time and everything else will fall into place.</li>
			<li>We're the average of the people we spend time with.</li>
		</ol>


			<p>1. "The best advice I ever received from my dad is to always surround yourself with great people.  You never want to be the smartest person in the room and want individuals that will challenge you to think outside of the box and help you break through the ceiling to the next level. He has proven himself with creating a leadership team of nine of the best individuals, sometimes with different opinions but always come to together make decisions for what is best for the company.
			</p>

			<p>2. "My Dad always taught me to figure out how to get on first base, then on second, and then on third. The homeruns will happen on their own."	
			</p>

			<p>3. "One of the most valuable lessons I learned from [my father] growing up was that we are all guilty by association. In other words, we are the average of the people that we spend the most time with. So, if you want to be a drug dealer? Surround yourself with drug dealers. If you want to be a millionaire? Surround yourself with millionaires. This goes for surrounding yourself with people who are caring, generous, etc., and has really carried into the kinds of friends and professional networks that I aim to keep."
			</p>




</body>
</html>